{
  "name": "com.jukey17games.utilities.pausable",
  "displayName": "Pausable",
  "author": {
    "name": "jukey17 Games",
    "url": "https://github.com/jukey17"
  },
  "version": "0.0.2",
  "unity": "2021.3",
  "description": "Library for implementing pausable features.",
  "keywords": [
    "pausable"
  ],
  "license": "MIT",
  "dependencies": {
    "com.cysharp.unitask": "2.3.1"
  }
}
